[default]
FileStorePath=target/data/quickfixj
FileLogPath=target/log/quickfixj
ConnectionType=initiator
ReconnectInterval=60
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2

AppDataDictionary=FIX50SP2_Custom.xml
#TransportDataDictionary
UseDataDictionary=Y

#TODO: You will probably need SSL
SocketUseSSL=N



[session]
SenderCompID=DUSER2
TargetCompID=EPAM
SocketConnectHost=18.188.196.247
SocketConnectPort=10002
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ResetOnLogon=Y